# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# 是否启用MOCK
VITE_USE_MOCK = false

# 是否启用MOCK
VITE_USE_PROXY = false
# 服务器路径（用于本地文件上传加载图片）
VITE_SERVER_URL = 'http://localhost:8765' # 静态资源由后端服务挂载

# base api
VITE_BASE_API = '/api'


# 登录时是否需要验证码, 需要在 index.html 引入 TCaptcha.js
VITE_USE_CAPTCHA = true